"agent_auth": {
  "skill": "https://teste-boot.vercel.app/auth.md",

  "register_uri": "https://teste-boot.vercel.app/contact",

  "identity_types_supported": [
    "anonymous",
    "identity_assertion"
  ],

  "credential_types_supported": [
    "oauth2"
  ],

  "identity_assertion": {
    "assertion_types_supported": [
      "urn:ietf:params:oauth:token-type:id-jag"
    ]
  },

  "anonymous": {
    "credential_types_supported": [
      "oauth2"
    ],
    "claim_uri": "https://teste-boot.vercel.app/contact"
  }
}